artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: a0d3809220514cf8a3a46b772cb8a91f
run_id: 37f03bccc5424e9e88d1f9c806c6b1e6
utc_time_created: '2023-06-29 16:30:09.525939'
