artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f6e99e6f5c054c6eaa86dd28186157d1
run_id: 78a8efb0f54c4109aa8493864d54fc71
utc_time_created: '2023-06-29 16:51:15.338441'
