artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 3d5ca9e4c8e947ba892201bfad79d435
run_id: 6c51a35753f54e73a5ce1be209cdbce8
utc_time_created: '2023-06-29 16:30:12.795283'
