artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: e81dbbb3b6144a62993cfa9add593b4d
run_id: 254f72a1f03948eb935eeafa23d58cb3
utc_time_created: '2023-06-29 16:51:22.034024'
